body
  background: #fdfcfc

.clearfix
  clear: both

.b-header
  background-color: #ffc038

.container
  margin: auto
  width: 1010px

.b-logo
  float: left
  width: 30%

  &__unique
    color: #fdfcfc
    font-size: 26px
    font-weight: 900
    border: 3px solid #fff200

  &__tech
    color: #464646
    font-size: 26px
    font-weight: 900

.b-menu
  box-sizing: border-box
  float: right
  width: 70%

  &__link
    padding-left: 15px
    color: #464646
    font-size: 14px
    font-weight: 700
    text-transform: uppercase

    &--active
      color: #fdfcfc

.b-slider

  &__subtext
    color: white
    font-size: 16px
    font-weight: 300
    line-height: 30px

  &__image
    float: right

  &__left-block
    display: inline-block
    width: 162px

  &__right-block
    width: 700px

.header-text
  color: #fdfcfc
  font-size: 42px
  font-weight: 700

.b-activity

  &__header
    color: #252525
    font-size: 18px
    font-weight: 700

  &__text
    font-size: 14px
    font-weight: 300
    line-height: 22px

  &__image
    float: left
  
    &--right
      float: right